<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2I3-MA-R1D">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorisation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Authorisation" id="BYZ-38-t0r" customClass="AuthorisationViewController" customModule="OmegaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-7Q-OJe">
                                <rect key="frame" x="16" y="105" width="288" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-nJ-Umd">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your credentials or register new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-CT-gWe">
                                        <rect key="frame" x="0.0" y="53" width="288" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-VG-8s6">
                                        <rect key="frame" x="0.0" y="92" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6Qc-Uj-bZk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pix-70-c3N">
                                        <rect key="frame" x="0.0" y="142" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4Rh-el-oKc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-TC-h57">
                                        <rect key="frame" x="0.0" y="192" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <segue destination="Dkn-Ga-F82" kind="show" id="K7U-vA-wQY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-Tb-N2g">
                                        <rect key="frame" x="0.0" y="239" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-2l-Lya">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-UQ-Rev">
                                                <rect key="frame" x="190.5" y="0.0" width="97.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sing Up"/>
                                                <connections>
                                                    <segue destination="rD1-DB-pyC" kind="show" id="Nqa-T0-iXS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7Z-7Q-OJe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6cG-NP-Og4"/>
                            <constraint firstItem="h7Z-7Q-OJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oJG-aw-1aj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7Z-7Q-OJe" secondAttribute="trailing" constant="16" id="tZW-9r-Jdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swW-JY-Yis"/>
                    <connections>
                        <outlet property="emailTextField" destination="Hqm-VG-8s6" id="a45-XA-S1h"/>
                        <outlet property="passwordTextField" destination="pix-70-c3N" id="eg5-Lw-JDP"/>
                        <outlet property="welcomeStackView" destination="h7Z-7Q-OJe" id="hlu-V6-Nh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="55"/>
        </scene>
        <!--Music Albums List-->
        <scene sceneID="39Q-Ad-czp">
            <objects>
                <tableViewController title="Music Albums List" id="Dkn-Ga-F82" customClass="AlbumsTableViewController" customModule="OmegaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VaQ-kV-gMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Fa1-aD-KeO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Dkn-Ga-F82" id="H6d-uK-1wS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumCell" id="f7K-Gs-6Mw" customClass="AlbumTableViewCell" customModule="OmegaTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="320" height="49.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7K-Gs-6Mw" id="Srt-Bx-K0C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-uz-kkG">
                                            <rect key="frame" x="230.5" y="29" width="73.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-qI-WRa">
                                            <rect key="frame" x="16" y="0.0" width="49.5" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RaH-qI-WRa" secondAttribute="height" multiplier="1:1" id="2F2-S5-xst"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-CO-e49">
                                            <rect key="frame" x="81.5" y="0.0" width="49" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-5h-krc">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-pH-meT">
                                                    <rect key="frame" x="0.0" y="29" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VMy-uz-kkG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Qcq-CO-e49" secondAttribute="trailing" constant="100" id="1TP-24-BV4"/>
                                        <constraint firstItem="Qcq-CO-e49" firstAttribute="top" secondItem="Srt-Bx-K0C" secondAttribute="top" id="6pk-4n-2A1"/>
                                        <constraint firstAttribute="bottom" secondItem="VMy-uz-kkG" secondAttribute="bottom" id="O9E-Te-p7D"/>
                                        <constraint firstItem="Qcq-CO-e49" firstAttribute="leading" secondItem="RaH-qI-WRa" secondAttribute="trailing" constant="16" id="PxP-Oe-wbh"/>
                                        <constraint firstItem="RaH-qI-WRa" firstAttribute="top" secondItem="Srt-Bx-K0C" secondAttribute="top" id="QaP-0y-57a"/>
                                        <constraint firstAttribute="trailing" secondItem="VMy-uz-kkG" secondAttribute="trailing" constant="16" id="TSs-bz-34h"/>
                                        <constraint firstAttribute="bottom" secondItem="Qcq-CO-e49" secondAttribute="bottom" id="jF0-zn-vl3"/>
                                        <constraint firstItem="RaH-qI-WRa" firstAttribute="height" secondItem="Srt-Bx-K0C" secondAttribute="height" id="jMb-dg-44t"/>
                                        <constraint firstItem="RaH-qI-WRa" firstAttribute="leading" secondItem="Srt-Bx-K0C" secondAttribute="leading" constant="16" id="rGv-c6-yHi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCover" destination="RaH-qI-WRa" id="vsa-BJ-vHH"/>
                                    <outlet property="albumLabel" destination="CD4-pH-meT" id="dbg-rP-q22"/>
                                    <outlet property="artistLabel" destination="f0H-5h-krc" id="1KM-vM-Ac9"/>
                                    <outlet property="songsLabel" destination="VMy-uz-kkG" id="h7f-X1-Fah"/>
                                    <segue destination="l6s-5s-Gfm" kind="show" id="9NX-Um-eJt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dkn-Ga-F82" id="bG5-3B-5w7"/>
                            <outlet property="delegate" destination="Dkn-Ga-F82" id="sw1-4N-70H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="m27-5v-hzc">
                        <barButtonItem key="rightBarButtonItem" image="person.circle" catalog="system" id="a8f-0G-LXJ">
                            <connections>
                                <segue destination="Oxr-8Z-vXk" kind="presentation" id="2TB-r7-HeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJn-kx-UsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="55"/>
        </scene>
        <!--Album Information-->
        <scene sceneID="gDg-8f-rIE">
            <objects>
                <viewController title="Album Information" id="l6s-5s-Gfm" customClass="AlbumInformationViewController" customModule="OmegaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jJ-p8-7W6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-3I-ZTs">
                                <rect key="frame" x="85" y="48" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Blk-Vn-bab"/>
                                    <constraint firstAttribute="width" secondItem="LHB-3I-ZTs" secondAttribute="height" multiplier="1:1" id="clD-lm-mEP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-Sx-Y3r">
                                <rect key="frame" x="16" y="214" width="288" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APv-D8-WSh">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEy-hc-6Db">
                                        <rect key="frame" x="0.0" y="20.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album's Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-1q-mOO">
                                        <rect key="frame" x="0.0" y="41" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-56-2qq">
                                <rect key="frame" x="0.0" y="275.5" width="320" height="204.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" textLabel="KSu-Te-qKy" style="IBUITableViewCellStyleDefault" id="MFe-Yd-3br">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFe-Yd-3br" id="JUu-5N-XcU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KSu-Te-qKy">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l6s-5s-Gfm" id="x7A-5M-nuK"/>
                                    <outlet property="delegate" destination="l6s-5s-Gfm" id="XlM-qe-BSx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLU-I0-px8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXI-Sx-Y3r" firstAttribute="top" secondItem="LHB-3I-ZTs" secondAttribute="bottom" constant="16" id="5dP-lH-nUr"/>
                            <constraint firstItem="6J4-56-2qq" firstAttribute="top" secondItem="JXI-Sx-Y3r" secondAttribute="bottom" id="8zT-q0-LpB"/>
                            <constraint firstItem="LHB-3I-ZTs" firstAttribute="top" secondItem="5jJ-p8-7W6" secondAttribute="top" constant="48" id="E9q-nc-bOO"/>
                            <constraint firstItem="JXI-Sx-Y3r" firstAttribute="leading" secondItem="MLU-I0-px8" secondAttribute="leading" constant="16" id="Qj7-O8-uWy"/>
                            <constraint firstItem="LHB-3I-ZTs" firstAttribute="centerX" secondItem="5jJ-p8-7W6" secondAttribute="centerX" id="Qjt-Dr-jgs"/>
                            <constraint firstItem="MLU-I0-px8" firstAttribute="trailing" secondItem="JXI-Sx-Y3r" secondAttribute="trailing" constant="16" id="jga-bE-9ds"/>
                            <constraint firstItem="MLU-I0-px8" firstAttribute="trailing" secondItem="6J4-56-2qq" secondAttribute="trailing" id="m5e-Lq-aKe"/>
                            <constraint firstItem="MLU-I0-px8" firstAttribute="bottom" secondItem="6J4-56-2qq" secondAttribute="bottom" id="nUY-xr-iaE"/>
                            <constraint firstItem="6J4-56-2qq" firstAttribute="leading" secondItem="MLU-I0-px8" secondAttribute="leading" id="p4D-Am-O8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kqg-qw-KNN"/>
                    <connections>
                        <outlet property="albumCoverImage" destination="LHB-3I-ZTs" id="uYz-mu-qTV"/>
                        <outlet property="labelsStackView" destination="JXI-Sx-Y3r" id="Vcn-td-tAt"/>
                        <outlet property="tracksList" destination="6J4-56-2qq" id="uEb-zi-YBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnp-jC-yy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.625" y="55"/>
        </scene>
        <!--Registration-->
        <scene sceneID="jdL-a7-gKh">
            <objects>
                <viewController title="Registration" id="rD1-DB-pyC" customClass="RegistrationViewController" customModule="OmegaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPK-hq-CeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-7g-1OP">
                                <rect key="frame" x="16" y="60" width="288" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJE-y0-vJs">
                                        <rect key="frame" x="0.0" y="500" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registration"/>
                                        <connections>
                                            <action selector="tapRegistrationButton" destination="rD1-DB-pyC" eventType="touchUpInside" id="S8o-Q1-NKa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-ZM-0GA">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="484"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-OD-AN1" userLabel="First Field">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="74"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-vg-KAx">
                                                        <rect key="frame" x="0.0" y="20" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rD1-DB-pyC" id="XY7-Hw-WY0"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-Tf-Imd">
                                                        <rect key="frame" x="8" y="12" width="77.5" height="14.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kaK-Tf-Imd" secondAttribute="trailing" constant="20" symbolic="YES" id="2p1-U1-k0o"/>
                                                    <constraint firstItem="Byw-vg-KAx" firstAttribute="top" secondItem="cgS-OD-AN1" secondAttribute="top" constant="20" symbolic="YES" id="DcL-7z-2aV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Byw-vg-KAx" secondAttribute="trailing" id="J5S-4R-2sY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Byw-vg-KAx" secondAttribute="bottom" constant="20" symbolic="YES" id="P7G-ZS-89M"/>
                                                    <constraint firstItem="kaK-Tf-Imd" firstAttribute="centerY" secondItem="cgS-OD-AN1" secondAttribute="centerY" constant="-18" id="V61-jz-IKx"/>
                                                    <constraint firstItem="kaK-Tf-Imd" firstAttribute="leading" secondItem="cgS-OD-AN1" secondAttribute="leading" constant="8" id="VD2-ES-uGh"/>
                                                    <constraint firstItem="Byw-vg-KAx" firstAttribute="leading" secondItem="cgS-OD-AN1" secondAttribute="leading" id="s4E-dT-AG1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-mW-K0S" userLabel="Second Field">
                                                <rect key="frame" x="0.0" y="82" width="288" height="74"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-8s-ucJ">
                                                        <rect key="frame" x="0.0" y="20" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rD1-DB-pyC" id="hod-5F-QD9"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-Fi-exi">
                                                        <rect key="frame" x="8" y="12" width="77.5" height="14.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a7K-Fi-exi" secondAttribute="trailing" constant="20" symbolic="YES" id="0n3-bU-bSS"/>
                                                    <constraint firstItem="a7K-Fi-exi" firstAttribute="centerY" secondItem="Rcb-mW-K0S" secondAttribute="centerY" constant="-18" id="BWs-md-g4c"/>
                                                    <constraint firstItem="7q3-8s-ucJ" firstAttribute="top" secondItem="Rcb-mW-K0S" secondAttribute="top" constant="20" symbolic="YES" id="J2A-8Q-Eej"/>
                                                    <constraint firstItem="a7K-Fi-exi" firstAttribute="leading" secondItem="Rcb-mW-K0S" secondAttribute="leading" constant="8" id="Qh5-nV-7KX"/>
                                                    <constraint firstItem="7q3-8s-ucJ" firstAttribute="leading" secondItem="Rcb-mW-K0S" secondAttribute="leading" id="rbN-Xk-0T0"/>
                                                    <constraint firstAttribute="bottom" secondItem="7q3-8s-ucJ" secondAttribute="bottom" constant="20" symbolic="YES" id="t07-dS-Bqq"/>
                                                    <constraint firstAttribute="trailing" secondItem="7q3-8s-ucJ" secondAttribute="trailing" id="yjY-cN-ANF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-Ea-XE6" userLabel="Third Field">
                                                <rect key="frame" x="0.0" y="164" width="288" height="74"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-Hn-YN0">
                                                        <rect key="frame" x="0.0" y="20" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rD1-DB-pyC" id="HQg-Pp-aQT"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-0g-tym">
                                                        <rect key="frame" x="8" y="12" width="77.5" height="14.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dm9-0g-tym" firstAttribute="centerY" secondItem="IIB-Ea-XE6" secondAttribute="centerY" constant="-18" id="4jc-pg-su1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Euh-Hn-YN0" secondAttribute="bottom" constant="20" symbolic="YES" id="Tsx-Ww-6yr"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dm9-0g-tym" secondAttribute="trailing" constant="20" symbolic="YES" id="VDa-pj-ZWi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Euh-Hn-YN0" secondAttribute="trailing" id="XeH-hH-NfP"/>
                                                    <constraint firstItem="Euh-Hn-YN0" firstAttribute="top" secondItem="IIB-Ea-XE6" secondAttribute="top" constant="20" symbolic="YES" id="Y9J-zV-Gmi"/>
                                                    <constraint firstItem="Euh-Hn-YN0" firstAttribute="leading" secondItem="IIB-Ea-XE6" secondAttribute="leading" id="tfc-ZS-jhx"/>
                                                    <constraint firstItem="dm9-0g-tym" firstAttribute="leading" secondItem="IIB-Ea-XE6" secondAttribute="leading" constant="8" id="x1d-cM-iel"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-XW-gbF" userLabel="Fourth Field">
                                                <rect key="frame" x="0.0" y="246" width="288" height="74"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-pf-ysM">
                                                        <rect key="frame" x="0.0" y="20" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rD1-DB-pyC" id="3m9-qE-04K"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-l3-h7A">
                                                        <rect key="frame" x="8" y="12" width="77.5" height="14.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iWD-l3-h7A" firstAttribute="centerY" secondItem="Ybo-XW-gbF" secondAttribute="centerY" constant="-18" id="9Ye-eV-qQB"/>
                                                    <constraint firstItem="ozz-pf-ysM" firstAttribute="leading" secondItem="Ybo-XW-gbF" secondAttribute="leading" id="Ci9-zR-RkN"/>
                                                    <constraint firstItem="ozz-pf-ysM" firstAttribute="top" secondItem="Ybo-XW-gbF" secondAttribute="top" constant="20" symbolic="YES" id="DKu-o5-Wxg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ozz-pf-ysM" secondAttribute="trailing" id="V5Y-Tg-nmm"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iWD-l3-h7A" secondAttribute="trailing" constant="20" symbolic="YES" id="abh-dL-QE8"/>
                                                    <constraint firstAttribute="bottom" secondItem="ozz-pf-ysM" secondAttribute="bottom" constant="20" symbolic="YES" id="jvL-p8-djt"/>
                                                    <constraint firstItem="iWD-l3-h7A" firstAttribute="leading" secondItem="Ybo-XW-gbF" secondAttribute="leading" constant="8" id="wfY-g9-vE6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-Cp-ps2" userLabel="Fifth Field">
                                                <rect key="frame" x="0.0" y="328" width="288" height="74"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-kS-bsi">
                                                        <rect key="frame" x="0.0" y="20" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rD1-DB-pyC" id="vkq-xB-t7t"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-QG-nW4">
                                                        <rect key="frame" x="8" y="12" width="77.5" height="14.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tbl-QG-nW4" firstAttribute="centerY" secondItem="dR1-Cp-ps2" secondAttribute="centerY" constant="-18" id="8fj-7E-D7a"/>
                                                    <constraint firstItem="dEu-kS-bsi" firstAttribute="top" secondItem="dR1-Cp-ps2" secondAttribute="top" constant="20" symbolic="YES" id="csr-7h-r40"/>
                                                    <constraint firstAttribute="bottom" secondItem="dEu-kS-bsi" secondAttribute="bottom" constant="20" symbolic="YES" id="fI7-Fs-Dnp"/>
                                                    <constraint firstAttribute="trailing" secondItem="dEu-kS-bsi" secondAttribute="trailing" id="fy7-rG-OZv"/>
                                                    <constraint firstItem="dEu-kS-bsi" firstAttribute="leading" secondItem="dR1-Cp-ps2" secondAttribute="leading" id="lTI-AB-x7b"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tbl-QG-nW4" secondAttribute="trailing" constant="20" symbolic="YES" id="mNN-ee-aEQ"/>
                                                    <constraint firstItem="tbl-QG-nW4" firstAttribute="leading" secondItem="dR1-Cp-ps2" secondAttribute="leading" constant="8" id="tQw-Jz-bsI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-Qh-IkH" userLabel="Sixth Field">
                                                <rect key="frame" x="0.0" y="410" width="288" height="74"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-N3-tan">
                                                        <rect key="frame" x="0.0" y="20" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rD1-DB-pyC" id="hUp-mS-MtV"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-JL-ims">
                                                        <rect key="frame" x="8" y="12" width="77.5" height="14.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Z14-JL-ims" firstAttribute="leading" secondItem="1IP-Qh-IkH" secondAttribute="leading" constant="8" id="28L-La-GgJ"/>
                                                    <constraint firstItem="Z14-JL-ims" firstAttribute="centerY" secondItem="1IP-Qh-IkH" secondAttribute="centerY" constant="-18" id="Kfc-3x-HAP"/>
                                                    <constraint firstAttribute="trailing" secondItem="9xR-N3-tan" secondAttribute="trailing" id="P6q-ou-NbK"/>
                                                    <constraint firstAttribute="bottom" secondItem="9xR-N3-tan" secondAttribute="bottom" constant="20" symbolic="YES" id="Y6Z-Rs-daN"/>
                                                    <constraint firstItem="9xR-N3-tan" firstAttribute="top" secondItem="1IP-Qh-IkH" secondAttribute="top" constant="20" symbolic="YES" id="hVq-Ha-oGw"/>
                                                    <constraint firstItem="9xR-N3-tan" firstAttribute="leading" secondItem="1IP-Qh-IkH" secondAttribute="leading" id="tG5-Kb-Jst"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z14-JL-ims" secondAttribute="trailing" constant="20" symbolic="YES" id="w4x-jw-HeU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CGn-ZM-0GA" firstAttribute="trailing" secondItem="7N9-sW-pgf" secondAttribute="trailing" id="0pU-os-93a"/>
                                    <constraint firstItem="CGn-ZM-0GA" firstAttribute="width" secondItem="See-6h-PkU" secondAttribute="width" id="M62-Ux-iQJ"/>
                                    <constraint firstItem="7N9-sW-pgf" firstAttribute="trailing" secondItem="uJE-y0-vJs" secondAttribute="trailing" id="MFs-4u-hg5"/>
                                    <constraint firstItem="uJE-y0-vJs" firstAttribute="leading" secondItem="7N9-sW-pgf" secondAttribute="leading" id="Vix-Ts-rmA"/>
                                    <constraint firstItem="uJE-y0-vJs" firstAttribute="top" secondItem="CGn-ZM-0GA" secondAttribute="bottom" constant="16" id="W9O-cz-LyM"/>
                                    <constraint firstItem="CGn-ZM-0GA" firstAttribute="top" secondItem="7N9-sW-pgf" secondAttribute="top" id="c8T-68-BR6"/>
                                    <constraint firstItem="CGn-ZM-0GA" firstAttribute="leading" secondItem="7N9-sW-pgf" secondAttribute="leading" id="pNd-aY-btj"/>
                                    <constraint firstItem="7N9-sW-pgf" firstAttribute="bottom" secondItem="uJE-y0-vJs" secondAttribute="bottom" constant="16" id="sGZ-vK-z2F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7N9-sW-pgf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="See-6h-PkU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5A-c9-70Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5A-c9-70Z" firstAttribute="bottom" secondItem="wyO-7g-1OP" secondAttribute="bottom" id="0iG-yO-bub"/>
                            <constraint firstItem="N5A-c9-70Z" firstAttribute="trailing" secondItem="wyO-7g-1OP" secondAttribute="trailing" constant="16" id="BbM-xn-ZJ2"/>
                            <constraint firstItem="wyO-7g-1OP" firstAttribute="top" secondItem="N5A-c9-70Z" secondAttribute="top" constant="16" id="g94-Ne-O6b"/>
                            <constraint firstItem="wyO-7g-1OP" firstAttribute="leading" secondItem="cPK-hq-CeN" secondAttribute="leading" constant="16" id="j2T-4w-OsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="wEN-bA-RBR"/>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="dm9-0g-tym" id="4ny-h0-n8q"/>
                        <outlet property="dateOfBirthTextField" destination="Euh-Hn-YN0" id="Vhd-0G-LH9"/>
                        <outlet property="emailLabel" destination="tbl-QG-nW4" id="ddi-Fg-GtV"/>
                        <outlet property="emailTextField" destination="dEu-kS-bsi" id="78R-LD-31d"/>
                        <outlet property="firstNameLabel" destination="kaK-Tf-Imd" id="ksP-QS-bli"/>
                        <outlet property="firstNameTextField" destination="Byw-vg-KAx" id="Fbg-xn-Gf8"/>
                        <outlet property="lastNameLabel" destination="a7K-Fi-exi" id="S7o-2K-jmi"/>
                        <outlet property="lastNameTextField" destination="7q3-8s-ucJ" id="kRn-Gs-VPl"/>
                        <outlet property="numberLabel" destination="iWD-l3-h7A" id="fcE-cy-9qQ"/>
                        <outlet property="numberTextField" destination="ozz-pf-ysM" id="L0N-64-CeV"/>
                        <outlet property="passwordLabel" destination="Z14-JL-ims" id="QfX-wY-Tcu"/>
                        <outlet property="passwordTextField" destination="9xR-N3-tan" id="O25-Vu-ajL"/>
                        <outlet property="registrationScrollView" destination="wyO-7g-1OP" id="sAt-W1-DmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htn-7j-27y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="865"/>
        </scene>
        <!--Account-->
        <scene sceneID="ywT-0l-syo">
            <objects>
                <viewController title="Account" id="Oxr-8Z-vXk" customClass="UserInfoViewController" customModule="OmegaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGX-QX-zFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-lu-6cl">
                                <rect key="frame" x="16" y="47" width="288" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-lc-7Dw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzI-uq-dcJ">
                                        <rect key="frame" x="0.0" y="36.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-mI-8es">
                                        <rect key="frame" x="0.0" y="73" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU5-WJ-Qlg">
                                        <rect key="frame" x="0.0" y="109.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-co-y0P">
                                        <rect key="frame" x="0.0" y="146" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-WB-a8V">
                                <rect key="frame" x="132" y="14" width="56" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-Kv-bzz">
                                <rect key="frame" x="250" y="8" width="54" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="topeDoneButton" destination="Oxr-8Z-vXk" eventType="touchUpInside" id="dnX-1E-oxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5e-5C-k9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5e-5C-k9l" firstAttribute="trailing" secondItem="uAM-Kv-bzz" secondAttribute="trailing" constant="16" id="EBZ-Vp-RbM"/>
                            <constraint firstItem="ljO-WB-a8V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b5e-5C-k9l" secondAttribute="leading" constant="16" id="Faz-WM-vbm"/>
                            <constraint firstItem="b5e-5C-k9l" firstAttribute="trailing" secondItem="AV7-lu-6cl" secondAttribute="trailing" constant="16" id="GGj-pU-SFM"/>
                            <constraint firstItem="AV7-lu-6cl" firstAttribute="leading" secondItem="b5e-5C-k9l" secondAttribute="leading" constant="16" id="PYn-nH-5Es"/>
                            <constraint firstItem="ljO-WB-a8V" firstAttribute="centerX" secondItem="PGX-QX-zFi" secondAttribute="centerX" id="R83-Qa-0Sx"/>
                            <constraint firstItem="uAM-Kv-bzz" firstAttribute="top" secondItem="b5e-5C-k9l" secondAttribute="top" constant="8" id="VTS-nI-0pv"/>
                            <constraint firstItem="AV7-lu-6cl" firstAttribute="top" secondItem="ljO-WB-a8V" secondAttribute="bottom" constant="16" id="XYy-sK-gHW"/>
                            <constraint firstItem="ljO-WB-a8V" firstAttribute="top" secondItem="b5e-5C-k9l" secondAttribute="top" constant="14" id="c2s-S8-FUA"/>
                            <constraint firstItem="uAM-Kv-bzz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ljO-WB-a8V" secondAttribute="trailing" constant="16" id="pcc-Lh-DGo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoo-RT-eNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADs-XO-ixm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2I3-MA-R1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ese-7m-x1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="90t-MY-EDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJj-4Z-DBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
